image: registry.gitlab.com/glarch/container:makepkg

stages:
  - test
#   - deploy

before_script:
  - pacman -Syy
  - pacman -S --noconfirm base-devel

test_x86_64:
  stage: test
  script:
    - cd script
    - ion makepkg.ion

# deploy_packages:
#   stage: deploy
#   script:
#     - 
